<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/game_layout"></LinearLayout>
    
    <RelativeLayout android:id="@+id/ad_layout" android:layout_width="fill_parent" android:layout_height="80px" android:layout_weight="0" android:background="@drawable/ad_area">
    </RelativeLayout>
</LinearLayout>
